<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hP-uJ-xSh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVFeedbackBannerFlowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-OY-fSS" customClass="MVFeedbackBanner" customModule="MVFeedbackBannerFlow">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" placeholder="YES" id="UWu-gY-Wrr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-IA-aBO">
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="BfG-sD-rR8" kind="show" id="Hca-9G-MtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-uv-K9y">
                                <frame key="frameInset" minX="170" minY="373" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UO1-dg-uNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHS-OY-fSS" secondAttribute="trailing" id="7EK-8e-woX"/>
                            <constraint firstItem="7Nx-uv-K9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVX-yy-Krk"/>
                            <constraint firstItem="7Nx-uv-K9y" firstAttribute="top" secondItem="EYo-IA-aBO" secondAttribute="bottom" constant="24.5" id="Kcr-Dm-Xw9"/>
                            <constraint firstItem="EYo-IA-aBO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ShA-ar-RHP"/>
                            <constraint firstItem="wHS-OY-fSS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zcb-bs-CR4"/>
                            <constraint firstItem="EYo-IA-aBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arx-1E-R7B"/>
                            <constraint firstItem="wHS-OY-fSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFi-iX-bKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback form" id="dDE-Y8-YEx"/>
                    <connections>
                        <outlet property="feedbackBanner" destination="wHS-OY-fSS" id="Ie6-yq-aNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="791.15442278860576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZS-bD-CZG">
            <objects>
                <viewController id="BfG-sD-rR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9c-qB-8XX"/>
                        <viewControllerLayoutGuide type="bottom" id="S9B-87-Lva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXi-Su-JOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp8-Ol-U9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga0-eX-Urb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hP-uJ-xSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlZ-fl-mBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xce-cz-vNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JV-DC-8Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
